<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03c3f28e704a40a390b120837720a53c" Name="Diagram1">
        <EntityTypeShape EntityType="MMORPGBDModel.Inventory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMORPGBDModel.Player" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMORPGBDModel.SaveData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MMORPGBDModel.FK__Player__IdSaveDa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MMORPGBDModel.FK__Inventory__IdSav__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>