<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d52bd53260947d28abe85c02fbec943" Name="Diagram1">
        <EntityTypeShape EntityType="MMORPGBDModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MMORPGBDModel.SaveData" PointX="0.875" PointY="1.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="MMORPGBDModel.FK__Player__IdSaveDa__52593CB8" />
        <EntityTypeShape EntityType="MMORPGBDModel.Inventory" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="MMORPGBDModel.FK__Inventory__IdSav__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>